# EVENTS
# Set up maximum number of connections per worker
events {
        worker_connections 1000;
}
# Set up NGINX server blocks to route HTTP
http {
# HTTP CONFIGURATION
        server {
                # HTTP Port (must match those found in docker-compose.yml and Dockerfile)
                listen 80;
                listen [::]:80;
                # DNS Records;
                server_name DOMAIN.NAME wwww.DOMAIN.NAME;
                # Remove error headers
                #server_tokens off;
                # Uncomment if you desire to remain with HTTP without SSL
    #######################################################################
                # Do not list directory (on lists directory)
                #autoindex off;
                # Location of index html
                #root /usr/share/nginx/html; 
    ########################################################################
                # Comment out Location Block if you do not intend to use SSL    
                return 302 https://$host$request_uri;
        }
# HTTPS CONFIGURATION
# Comment out Server Block if you do not intend to use SSL.
        server {
                # HTTPS Port (must match those found in docker-compose.yml and Dockerfile)
                listen 443 ssl;
                listen [::]:443 ssl;
                # DNS Records;
                server_name DOMAIN.NAME;
                # Remove error headers
                #server_tokens off;
                # SSL Certification; may use openssl commands to get certificate.
                # Note: Must be stored under /configuration/certification/ with exact same names in NGINX SSL Block.
                ssl_certificate     /etc/nginx/ssl/fullchain.pem;
                ssl_certificate_key /etc/nginx/ssl/privkey.pem;
                # Do not list directory (on lists directory)
                autoindex off;
                # Location of index html
                root /usr/share/nginx/html;
                # Redirect block
                location / {
                         try_files $uri $uri/ =404;
                }
        }
}
